<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pqi-FO-7Wy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="nKW-0Z-mDx">
            <objects>
                <viewController id="pqi-FO-7Wy" customClass="ExampleViewController" customModule="ASProgressHud_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoR-sN-z5x"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5j-B6-6SU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRh-fj-sU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-wC-rAd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ9-d8-0vU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-UI-W4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="736"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="gxs-hA-wIm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="deh-Wa-2hP">
                                        <rect key="frame" x="20" y="0.0" width="374" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASProgressHud a customized loading view. The loader is created with an UIImageView animated by images in png format." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXE-3b-Qiy">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="228.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87" id="FeW-PG-T4g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FeW-PG-T4g"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-pQ-VaZ">
                                                <rect key="frame" x="0.0" y="228.33333333333331" width="374" height="126.99999999999994"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="tintColor" red="0.97716158630000005" green="0.18241848050000001" blue="0.028042344380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Show White HUD">
                                                    <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.95075207948684692" green="0.95072358846664429" blue="0.95073974132537842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showWhiteHUD" destination="pqi-FO-7Wy" eventType="touchUpInside" id="KpD-8Z-vTj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrt-qp-HXC">
                                                <rect key="frame" x="0.0" y="355.33333333333326" width="374" height="126.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="tintColor" red="0.97716158630000005" green="0.18241848050000001" blue="0.028042344380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Show Flag HUD">
                                                    <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.95075207948684692" green="0.95072358846664429" blue="0.95073974132537842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showFlagHUD" destination="pqi-FO-7Wy" eventType="touchUpInside" id="CNO-zE-Tqj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geu-Ev-UCy">
                                                <rect key="frame" x="0.0" y="482" width="374" height="127"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="tintColor" red="0.97716158630000005" green="0.18241848050000001" blue="0.028042344380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Show Google HUD">
                                                    <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.95075207948684692" green="0.95072358846664429" blue="0.95073974132537842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showGoogleHUD" destination="pqi-FO-7Wy" eventType="touchUpInside" id="lig-EO-krP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXL-KZ-9TC">
                                                <rect key="frame" x="0.0" y="609" width="374" height="127"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="tintColor" red="0.97716158630000005" green="0.18241848050000001" blue="0.028042344380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Show Custom HUD">
                                                    <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.95075207948684692" green="0.95072358846664429" blue="0.95073974132537842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showCustomHUD" destination="pqi-FO-7Wy" eventType="touchUpInside" id="ofb-xt-EJf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNB-SS-Lrv">
                                        <rect key="frame" x="394" y="0.0" width="20" height="736"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="UmL-bY-OJt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eNP-wC-rAd" firstAttribute="top" secondItem="vRh-fj-sU5" secondAttribute="top" id="Cyk-4C-ulI"/>
                            <constraint firstAttribute="trailing" secondItem="MQ9-d8-0vU" secondAttribute="trailing" id="NI6-Hw-cql"/>
                            <constraint firstItem="Y5j-B6-6SU" firstAttribute="top" secondItem="MQ9-d8-0vU" secondAttribute="bottom" id="NK3-3w-h3r"/>
                            <constraint firstItem="MQ9-d8-0vU" firstAttribute="leading" secondItem="vRh-fj-sU5" secondAttribute="leading" id="OZs-7X-Uy8"/>
                            <constraint firstItem="MQ9-d8-0vU" firstAttribute="top" secondItem="vRh-fj-sU5" secondAttribute="top" id="RNE-Oz-j1R"/>
                            <constraint firstItem="Y5j-B6-6SU" firstAttribute="top" secondItem="eNP-wC-rAd" secondAttribute="bottom" id="VF6-wZ-ndc"/>
                            <constraint firstItem="eNP-wC-rAd" firstAttribute="leading" secondItem="vRh-fj-sU5" secondAttribute="leading" id="xCS-jv-b23"/>
                            <constraint firstAttribute="trailing" secondItem="eNP-wC-rAd" secondAttribute="trailing" id="xe6-wj-jZN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxj-i5-28X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="213" height="378"/>
    </resources>
</document>
